/* start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "open sans" , sans-serif;
}
ul {
    list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* mediem */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
} 
/* end Global Rules */

/* start components */

.main-heading {
    padding: 60px;
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: #777;
}
/* end components */


/* start variables */
:root{
    --main-color:#19c8fa;
     --transparent-color:rgb(15 116 143 / 70%);
     --section-padding: 100px;
}
/* end variables */

/* statr Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    background: #a2a2a2;
    height: 1px;
    position: absolute;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    z-index: -1;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* media */

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header  nav ul {
    display: flex;
}

    @media (max-width:776px) {
    header  nav ul {
    display: none;
    }  
}

header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}

/* media */

header nav ul li a {
   display: block;
   text-decoration: none;
   color: white;
   font-size: 14px;
   transition: 0.3s;
   padding: 40px 10px;
   position: relative;
   z-index: 2;
}
header  nav ul li a.active,
header  nav ul li a:hover{
    color: var(--main-color);
    border-bottom: var(--main-color) 1px solid;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end Header */

 /* start lading  */
.landing {
    background-image: url('../images/teahub.io-bird-tree-wallpaper-2006872.jpg');
    background-size: cover;
    min-height: 100vh;
    position: relative;
    background-color: #1f2021;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    color: white;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px ;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

.landing .text .content {
    max-width: 100%;
}
}
 .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px) {
    .landing .change-background {
       display: none;
    }
}
.landing .fa-angle-left {
left: 30px;
}
.landing .fa-angle-right {
right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    display: flex;
    transform: translatex(-50%);
    bottom: 30px;
}
.landing .bullets li {
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px;
    margin-right: 10px;
    width: 20px;
    height: 20px;
}
.landing .bullets .active {
background-color: var(--main-color);
border-color: var(--main-color);
}
 /* end lading */


/* start service  */

.service {
padding-top: var(--transparent-color);
padding-bottom: var(--section-padding);
}
.service .srv-box {
    display: flex;
}
.service .srv-box i{
    margin-right: 50px;
}


@media (max-width:767px) {
   .service .srv-box  {
   display: flex;
   flex-direction: column;
   text-align: center;
   margin-bottom: 30px;
    }
    .service .srv-box i {
        margin: 0 0 30px;
    }
}

.service .text h3 {
margin-bottom: 30px;
color: var(--main-color);
}

.service .text p {
line-height: 2;
color: #777;
}

@media (min-width:768px) {
    .service .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

/* start service  */

/* start Design*/




.Design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.Design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.Design .image,
.Design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.Design .image {
text-align: center;
}
@media (max-width:767px) {
    .Design .image {
      display: none;
    }
}
.Design .image img {
    position: relative;
    bottom: -150px;
}

.Design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}




.Design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.Design .text ul li {
    padding: 15px;
}

.Design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* end Design*/



/* start portfolio  */

 .portfolio { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imags-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}


.portfolio .imags-container .box {
position: relative;
overflow: hidden;
}



.portfolio .imags-container .box:hover .captian {
bottom: 0;
}

.portfolio .imags-container .box:hover img{
transform: rotate(3deg) scale(1.1);
}

    @media (min-width:768px) {
        .portfolio .imags-container .box {
            flex-basis: 50%;
         }
    }
    @media (min-width:1199px) {
        .portfolio .imags-container .box {
            flex-basis: 25%;
         }
    }
    .portfolio .imags-container .box img{
     max-width: 100%;
     transition: 0.3s;
    }


   .portfolio .imags-container .box .captian {
    position: absolute;
    padding: 20px;
    background-color: white;
    left: 0;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
    }

    .portfolio .imags-container .box .captian h4 {
        margin-bottom: 10px;
        font-weight: normal;
    }

    .portfolio .imags-container .box .captian p {
        color: var(--main-color);
    }

    .portfolio .more {
        background-color: var(--main-color);
        color: white;
        padding: 15px;
        text-decoration: none;
        display: block;
        width: fit-content;
        margin: 30px auto;
        text-transform: uppercase;
    }
    /* end portfolio  */
/* start video */
    .video {
        position: relative;
    }
    .video::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 40%);
    }
    
    .video video{
       width: 100%;
    }
    
    .video .text{
        top: 50%;
        position: absolute;
        width: 100%;
        text-align: center;
        background-color: var(--transparent-color);
        transform: translateY(-50%);
        padding: 50px;
        color: white;
    }
    .video .text h2{
        margin: 0 0 30px;
        text-transform: uppercase;
        font-weight: normal;
    }
    .video .text p{
        margin-bottom: 30px;
    }
    .video .text button{
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        text-transform: uppercase;
    }
     
    /* end video */

    /* start About */

.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
    /* end About */

    
    /* start stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('../images/stats.png');
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}



@media (max-width:767px) {
    .stats .container .box{
      flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box{
      flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box{
      flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .numper {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
    /* end stats */

    


/*  start stattets  */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}

.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}

.our-skills .Testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .Testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .Testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .Testimonials .content img {
        margin: 0 auto 20px;
    }
    .our-skills .Testimonials .content .text p {
        margin-bottom: 10px;
    }
}

.our-skills .Testimonials .text {
    border-bottom: #ccc solid 1px;
    line-height: 1.8;
}

.our-skills .Testimonials .text p {
text-align: right;
margin-bottom: 10px;
}


.our-skills .Testimonials .bullets {
display: flex;
justify-content: center;
margin-top: 50px;
margin-bottom: 50px;
}
    
.our-skills .Testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: #aaa 1px solid;
    margin: 5px;
    border-radius: 50%;
    margin-right: 10px;
}


.our-skills .Testimonials .bullets .active{
background-color: var(--main-color);
border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}

.our-skills .prog-holder .prog span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}

.our-skills .prog-holder .prog span::before {
    content: attr(deta-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    top: -15px;
    right: -8px
}
 /*  end stattets  */


/* start qout*/
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/quote.jpg');
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.qoute::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.qoute .container{
    position: relative;
}

.qoute q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end qoute*/


/* start pricing*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    top: -40px;
    font-weight: normal;
    margin-right: 15px;
    position: relative;
}
.pricing .plans .plan .head span::after {
    content: "/mo";
    font-size: 25px;
    right: -15px;
    font-weight: bold;
    position: relative;
}


.pricing .plans .plan ul {
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan li {
    position: relative;
    padding: 20px;
}


 .plans .plan li:not(:last-child)::after{   
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 120px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
} 



.pricing .plans .plan .foot a{
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    text-transform: capitalize;
    width: fit-content;
    margin: 30px auto;
}


.pricing .contact-text {
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
}
.pricing .contact-Link {
display: block;
width: fit-content;
margin: 20px auto;
background-color: var(--main-color);
color: white;
padding: 10px 20px;
text-decoration: none;
}
/* end pricing*/



/*  start subscribe*/

.subscribe {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url('../images/subscribe.jpg');
background-size: cover;
position: relative;
color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
     flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form input[type="email"],
.subscribe form input[type="submit"]{
    outline: none;
}
.subscribe form::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p {
     margin: 30px 0 0 ;
    }
}
/* end subscribe */


/* start Contact */
.Contact {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.Contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
    .Contact .content{
     flex-direction: column;
      }
}
.Contact .content form{
  flex-basis: 70%;
}
.Contact .content .main-input{
display: block;
padding: 20px;
border: 1px solid #ccc;
margin-bottom: 30px;
width: 100%;
}
.Contact .content .main-input:focus{
outline: none;
}

.Contact .content form textarea.main-input{
    height: 200px;
}
.Contact .content input[type="submit"]{
    width: fit-content;
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .content .info {
     order: -1;
     text-align: center;
      }
}
.content .info h4 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px;
}
.content .info .phone{
    font-weight: normal;
    font-size: 20px;
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width:767px) {
    .content .info h4:nth-of-type(2) {
    margin-top: 30px;
    }
}
.content .info address {
    color: #777;
    line-height: 2;
}
.content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .content .info address {
   margin-bottom: 20px;
    }
}
/* end Contact */
/* start footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    background-image: url('../images/subscribe.jpg');
    padding-bottom:  calc(var(--section-padding) / 2);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container  {
    position: relative;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    margin: 20px auto;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
}
.footer .social-media i{
    padding: 10px 15px;
}
.footer .copyright{
    margin: 60px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */